# MyfirstMauiApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPage.xaml  MyPage.xaml.cs  MyfirstMauiApp.csproj  MyfirstMauiApp.sln
ViewModel/: MainViewModel.cs
